<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af22e899b6f448ceac3bdd79909a84f9" Name="Diagram1">
        <EntityTypeShape EntityType="ackointerviewModel.Devloper" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ackointerviewModel.Team" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ackointerviewModel.FK_Devlopers_Teams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>